<!DOCTYPE html>

<head>
	<title>Crypto</title>
	<link rel="stylesheet" href="simple.css">
</head>

<body>
	<h1>Crypto</h1>
	
	<p><img src="/media/monero-logo.png" style="width:1em; height:1em;"></img> Monero: <code>87Bqc1ZpJyAjmkn6dfr8jeLtVyMMuqTUu8RgcgKHTD2iWCAfMvHmmBufmr4KhNrFFxE83Dek2sgBjcP51UTWPLM41iEVS78</code></p>
	<ul>
		<li><a href="https://videos.lukesmith.xyz/videos/watch/d0155b93-a041-4360-9117-6e949fc58906">How you set up a monero wallet</a></li>
	</ul>

	<hr>

	<a href="index.html">Back to index</a>
</body>
