<!DOCTYPE HTML>
	<head>
		<title>More on the Maybevirus Noneemic</title>
		<meta charset='UTF-8'/>
		<link rel='stylesheet' href='/simple.css'/>
	</head>
	<body>
		
<h1>More on the Maybevirus Noneemic</h1>
<p>There's not much to say.
I still agree with most of what I said in my original article, and I will not go in-depth here.</p>
<p>In short:</p>
<ul>
<li>In a pandemic, the whole of the population is impacted.
If I do not see people being impacted, it may still be an epidemic but it's not a pandemic.</li>
<li>Furthermore, you would not need constant media reminders were there a pandemic.</li>
<li>If the disease were of major concern, it would impact those who we would not expect ot be vulnerable to respiratory illnesses.
What we see is the old, frail and comorbid dying.
I will say that I've heard reports of symptoms that paralell oxygen starvation.
Though, if you look past news outliers, whatever the disease is, it is mild and mostly benign.
One could call it a geriatridemic.</li>
<li>Enforced stay-at-home-orders would make sense if the previous points were false.
Assuming that they were to be false, they would make sense if they worked, but, as we have seen, almost a year and a half into this, they don't.</li>
<li>If 911 is to serve as historical precedent for a rapid change in society following a one off event, then there is no reason to believe that we will ever go back to normal.
I grew up in an era of high airport security, where in the past, there was much less.
Perhaps future generations will live in an era of biosecurity, climate lockdowns .etc.</li>
</ul>
<h2>On the 'vaccines'</h2>
<p>To call these injecitons vaccines would be to stretch the definition of a vaccine beyond it's original scope.
What we now do with vaccines we once did with "serums", so let's continue to reflect technological change in our vernacular: these are gene therapy injections.</p>
<p>Is that good or bad?
I really don't know.
They're experimental after all.
Of course, my bias, which I believe is correct, encourages me to believe the latter, that they're bad.
I could be wrong though.
Perhaps, both the disease and the shot are benign.
I know quite a few people who have got it; nobody has died yet.
Perhaps they're both awful, with the disease giving you pneumonia, and with the shot giving myocarditis, antibody dependent enchancement, bells palsy .etc.
It doesn't much concern me as I am not getting the shot.</p>
<h3>On the 'variants'</h3>
<img alt="Nobody Cares" src="/media/SuperMegaDeltaPlus.jpg" style="margin-left: 10px; width: 200px; height: 200px; float: right;"></img>
<p>The narrative surrounding the variants I find suspect.
It only started in earnest in 2021, after the vaccines were available.
During the whole of 2020, nobody thought much of them: there was one homogenous demon, but now it seems there are many.
The variant narrative, for better or for worse, is a tool to encourage people to take the shot.
It's said that those who have not taken the shot will behave as "variant factories".</p>
<p>This strikes me as a strange inversion about what I've been told about the nature of bacterial variants, which I believe can be generalised to all pathogens in the germ theory, which is that people who take antibiotics cause MRSA, rather than MRSA evolving due to a lack of selection pressure.</p>
<p>However, we are being told that a lack of selection pressure will lead to deadly variants being selected! What?
For this to make sense, we have to assume that pathogens are selected for lethality to a significant enough degree to warrant new monthly, deadlier variants.
Secondly, we have to assume that those who have not taken the shot are weaker, and that it is in these weaker individuals that an evolving pathogen is selected to overcome an armour, rather than them being selected for virulence upon infecting a stronger host.</p>
<p>Note this narrative would make more sense if the mainstream media fully embraced the lab leak theory, but they don't.</p>
<p>There is not much emperical evidece to support the variant narrtive either, except maybe in India, but who really know what's going on there, nor should it bother us (different country).</p>
<h3>On the Lab Leak Theory</h3>
<p>The Lab Leak Theory, if true, has some interesting implications:</p>
<ul>
<li>As I've said, the variant theory would begin to make sense, given what we know about gain of function research.</li>
<li>China would become the enemy of the west.</li>
</ul>
<p>And the uncertainty associated with a manmade pathogen would imply that:</p>
<ul>
<li>Phrases such as "You don't know how it will affect you" would be vindicated, as we would not be able to draw from past diseases.</li>
<li>Some form of artificial prophylaxis would be necessary as it may have been designed to circumvent the human immune system.</li>
</ul>
<p>Sound familiar?
It should because it's literally the mainstream narrative.</p>
<p>What I will say is that if there is a novel viral pathogen, it probably came from a Lab.
The question then becomes "How different is it?".
What I've seen would suggest that the answer is "Not Much"</p>
<h2>On paranoia</h2>
<img alt="Off their rockers" src="/media/ConspiracyTheoriesHaveRottedYourBrain.jpg" style="margin-right: 10px; width: 200px; height: 200px; float: left;"></img>
<p>I overheard a humorous exchange between some of my classmates on the 'conspiracy theorists'.
The claim was made that such people are 'paranoid' for thinking that this is about control and the like.</p>
<p>This is quite inexplicable, given that they were all wearing masks, not even below the nose.
While not being able to read anybody's mind, I can say that things like this seem like a relic of The Before Times, when paranoia was in general looked down upon.
Now, paradoxically, you can fear a disease that's mostly harmless while thinking it crazy for people in power to want more power...</p>
<p>A similar thing happened with when I was talking with my dad.
I told him that the moral imperitave used to galvanise people to support lockdowns could easily be extended to make people support climate lockdowns.
He responded: "You can't just stop the movement of people", and I needn't detail where I led the conversation after that.</p>
<p>The Before Times weren't a barbaric era of complete and total liberation, we all know that, however, people still valued some from of freedom.
Sometimes I just refer to it as 2019.</p>
<h2>Some vernacular observations</h2>
<p>Alot of the terminology the mainstream uses is broad enough to suggest in and of itself that we will never go back to normal.
If you turn on CNN, you won't see "Sars-Cov-2 pandemic" or even "Coronavirus pandemic", but "Virus pandemic".
What on earth does that mean?</p>
<p>Ebola? Zika? The common cold? It all falls under this definition, and it literally cannot end.</p>
<p>Another general term is "Vaccine Passport" or even more broadly, "Health Passport".
Why not "COVID19 Vaccine Passport"?</p>
<h2>On Germ Theory Denialism</h2>
<p>Early on in the scamdemic, I was really into Thomas Cowan, Andrew Kaufman, Stefan Lanka, Ethel Douglas Hume (Who I have to admit is a great writer) &amp; co.
However, I find that my interest has waivered at this point.</p>
<p><a href="why-kaufman-is-wrong.html">Here are some notes I scribbled down while watching a rebuttal of Kaufman on bitchute</a></p>
<p>This isn't to say that I'm in the ranks of the fact checkers in considering viral isolation unimportant by focusing on Koch's Postulates and ignoring Rivers' Postulates.
Neither is it to say that their are issues concerning the actual isolation of viri in general, such as Ebola, Zika and our best fieind Sars-Cov-2.</p>
<p>However:</p>
<ul>
<li>Such a radical theory isn't needed.
There is only one emperical world, and whether or not we explain the data using the germ theory or without, there is not much leeway in how you can interpret raw data.</li>
<li>I belive that the best interpretation of the data is that there's noting to fear; this is at worst, a bad flu strain.
It's hard enough to convince people of this, imagine how hard it would be to convince somebody that the germ theory of disease was false.</li>
</ul>
<hr />
<p><a href="index.html">Back Home</a></p>
	</body>
